// -*- mode: jsonc -*-
{
    "layer": "top",
    "mode": "dock",
    "position": "top", // (top|bottom|left|right)
    "height": 20, // (to be removed for auto height)
    "width": "auto",
    "spacing": 3, // Gaps between modules
    "margin": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"memory",
	"custom/updates",
        "pulseaudio",
        "network",
        "battery",
	"bluetooth",
        "tray",
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
"custom/updates": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "⚠",
        "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
},
    "memory": {
    	"interval": 30,
    	"format": "{used:0.1f}G/{total:0.1f}G"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{title}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1"
        }
    },
    "tray": {
        "icon-size": 24,
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%A %d. %b %T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#ff5555'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{icon} ",
        "format-plugged": "{icon} ",
        "format-alt": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "interval": 1000,
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}\n{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤭",
        "format-alt": "{essid}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {format_source}",
        "format-muted": "🔇 {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": " ",
            "portable": " ",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "{icon} {volume}%\n{format_source}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "hyprland/window": {
        "format": "{app_id}",
        "max-length": 50,
        "rewrite": {
            "(?:.*\\.)+(?!.*\\.)([^.]+)": "$1"
        }
    },
}
