input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(200, 200, 200, 1.0) rgba(200, 200, 200, 1.0) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = white 
    fade_on_empty = false
    rounding = 0 

    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 200
    halign = center
    valign = center
}
image {
    monitor =
    path = ~/.config/hypr/wpp/profile.jpg
    size = 150
    rounding = 0 # no rounding

    position = 0, 50
    halign = center
    valign = center
}
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 4 
}
