$HERE=~/.config/hypr
$SCRIPTS=$HERE/scripts

##########################################################################################
# hyprland cant override variable values so we are taking advantage of that
# if these variables are set in theme, these values wont be used

$DRUN=wofi --show drun
$SCREENSHOT=$SCRIPTS/screenshot
$LOCK=$SCRIPTS/lock
$TERM=footclient
$TERMSERVER=foot -s
$TERMFLOAT=$TERM --title fly_is_foot -w 1067x630

##########################################################################################

$VOLINC=$SCRIPTS/buttons/volume+
$VOLRED=$SCRIPTS/buttons/volume-
$BRIGHTINC=$SCRIPTS/buttons/bright+
$BRIGHTRED=$SCRIPTS/buttons/bright-
$KBDBRIGHTINC=$SCRIPTS/buttons/kbdbacklight+
$KBDBRIGHTRED=$SCRIPTS/buttons/kbdbacklight-

$NATURALSCROLL=yes
$PSEUDOTILE=yes
$WORKSPACESWIPE=yes
$WORKSPACESWIPEFINGERS=4

$XZEROSCALING=yes

$DISABLEHYPRLOGO=yes
$ANIMATEDRESIZE=yes
$ANIMATEDDRAG=yes

$MOD1=SUPER
$MOD2=ALT
##########################################################################################