[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x1dfile:///home/leozin/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Pfile:///home/leozin/Downloads/WhatsApp%20Image%202025-10-05%20at%2010.40.19.jpeg\x00\x00\x00\x01\x00\x00\x00Pfile:///home/leozin/Downloads/WhatsApp%20Image%202025-10-05%20at%2010.40.19.jpeg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1dfile:///home/leozin/Downloads\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/leozin/Downloads/Cracks\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xd8\x00\x00\x00\xd7\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
